// ═══════════════════════════════════════════════════════════════════════════
// PATCH PARA server.js
// Adicione estas linhas no seu server.js
// ═══════════════════════════════════════════════════════════════════════════

// ── ADICIONAR DEPOIS das outras rotas (depois de app.use('/api/ai', aiRouter)) ──

// Meta analyzer
try {
  const metaRouter = require('./routes/meta');
  app.use('/api/meta', metaRouter);
  console.log('✅ Meta router carregado: /api/meta');
} catch (e) {
  console.warn('⚠️ Meta router não carregado:', e.message);
}

// ═══════════════════════════════════════════════════════════════════════════
// OU copie o server.js completo abaixo:
// ═══════════════════════════════════════════════════════════════════════════

"use strict";

const express = require("express");
const cors = require("cors");

const app = express();

// ── Middlewares ──
app.use(cors());
app.use(express.json({ limit: "2mb" }));

app.use((req, res, next) => {
  res.setHeader("Access-Control-Allow-Origin", "*");
  res.setHeader("Access-Control-Allow-Headers", "Content-Type, Authorization");
  res.setHeader("Access-Control-Allow-Methods", "GET,POST,OPTIONS");
  if (req.method === "OPTIONS") return res.sendStatus(204);
  next();
});

// ── Health check ──
app.get("/api/health", (req, res) => res.json({ ok: true }));

// ── Rotas ──

// Deck analyzer
try {
  const deckRouter = require("./routes/deck");
  app.use("/api/deck", deckRouter);
  console.log("✅ Deck router carregado: /api/deck");
} catch (e) {
  console.warn("⚠️ Deck router não carregado:", e.message);
}

// AI services
try {
  const aiRouter = require("./routes/ai");
  app.use("/api/ai", aiRouter);
  console.log("✅ AI router carregado: /api/ai");
} catch (e) {
  console.warn("⚠️ AI router não carregado:", e.message);
}

// Meta analyzer (NOVO)
try {
  const metaRouter = require("./routes/meta");
  app.use("/api/meta", metaRouter);
  console.log("✅ Meta router carregado: /api/meta");
} catch (e) {
  console.warn("⚠️ Meta router não carregado:", e.message);
}

// ── Start server ──
const PORT = process.env.PORT || 5000;
const server = app.listen(PORT, () => {
  console.log(`\n✅ API on: http://localhost:${PORT}\n`);
});

server.on("error", (e) => {
  if (e && e.code === "EADDRINUSE") {
    console.error(
      `❌ Porta ${PORT} já está em uso. Feche o processo anterior ou altere PORT.`
    );
  } else {
    console.error("❌ Server error:", e);
  }
});
